<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <h1>Vue</h1>
  </head>
<style>
h1{
background-color:grey;
	}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
	
	
	
	
  <body>
	      <!-- tooltips https://www.w3schools.com/css/css_tooltip.asp-->
	  <h1 class="tooltip">Human Visible Project Blender 3D manual coarse
		  <span class="tooltiptext"><a href="https://moueza.github.io/index-des-ressources-resources-moueza-peter.html">Index des ressources</a></span>
	  </h1>
    <div id="app">
      uv = 98
      <div id="div1"></div>

<a href="Human-Visible-Project-Blender-3D-manual-coarseBl293curves.html">Human-Visible-Project-Blender-3D-manual-coarseBl293curves.blend</a>
<br>
	    <a href="Human-Visible-Project-Blender-3D-manual-coarseBl293curvesMERGE.html">Human-Visible-Project-Blender-3D-manual-coarseBl293curvesMERGE.blend</a>


      
    </div>
    
    
 

    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <script>
      const app = new Vue({
          el: "#app",
          data: {
              message: "Bonjour Openclassrooms clap", //String
              answerToLife: 42, //number
              groceries: ["pommes", "bananes", "noix de coco"], //Arrays
              timeForFlunch: false, //Boolean
              info: {
		  //object
		  topic: "VueJS",
		  length: 5,
              },

              //TODO compute here
              //costOfApples:2.5/20,
              costOfApples: 2.5 / 20,

              costOfBananas: 2,
              costOfCoconuts: 1.5,
          },
      });
    </script>
    <!--  https://www.w3schools.com/html/html5_canvas.asp-->
    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(0, 0);
      ctx.lineTo(200, 100);
      ctx.stroke();
    </script>
  </body>
</html>
